# Application settings
DEBUG=False

# Supabase settings
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key

# Pinecone settings
PINECONE_API_KEY=your_pinecone_api_key
PINECONE_ENVIRONMENT=your_pinecone_environment
PINECONE_INDEX_NAME=your_pinecone_index_name

# OpenAI settings
OPENAI_API_KEY=your_openai_api_key 